File: ranlib/ranlib.f
      function ignuin ( low, high )

c*********************************************************************72
c
cc IGNUIN generates a random integer in a given range.
c
c  Discussion:
c
c    Each deviate K satisfies LOW <= K <= HIGH.
c
c    If (HIGH-LOW) > 2,147,483,561, this procedure prints an error message 
c    and stops the program.
c
c    IGNLGI generates integers between 1 and 2147483562.
c
c    MAXNUM is 1 less than the maximum generatable value.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    30 March 2013
c
c  Author:
c
c    Original FORTRAN77 version by Barry Brown, James Lovato.
c    Modifications by John Burkardt.
c
c  Parameters:
c
c    Input, integer LOW, HIGH, the lower and upper bounds.
c
c    Output, integer IGNUIN, a random deviate from the distribution.
c
      implicit none

      integer err
      integer high
      integer i4_uni
      integer ign
      integer ignuin
      integer low
      integer maxnow
      integer maxnum
      parameter ( maxnum = 2147483561 )
      integer ranp1
      integer width

      if ( high .lt. low ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'IGNUIN - Fatal error!'
        write ( *, '(a)' ) '  HIGH < LOW.'
        stop 1
      end if

      width = high - low

      if ( maxnum .lt. width ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'IGNUIN - Fatal error!'
        write ( *, '(a)' ) '  Range HIGH-LOW is too large.'
        stop 1
      end if

      if ( low .eq. high ) then
        ignuin = low
        return
      end if

      ranp1 = width + 1
      maxnow = ( maxnum / ranp1 ) * ranp1

10    continue

      ign = i4_uni ( ) - 1

      if ( maxnow .lt. ign ) then
        go to 10
      end if

      ignuin = low + mod ( ign, ranp1 )

      return
      end

File: Matvec/matvecWithOutGSL/src/stat2.cpp
long ignuin(const long low,const long high)
//********************************************************************
//     long ignuin(long low,long high)
//               GeNerate Uniform INteger
//                              Function
//     Generates an integer uniformly distributed between LOW and HIGH.
//                              Arguments
//     low --> Low bound (inclusive) on integer value to be generated
//     high --> High bound (inclusive) on integer value to be generated
//                              Note
//     If (HIGH-LOW) > 2,147,483,561 prints error message on * unit and
//     stops the program.
//
//     IGNLGI generates integers between 1 and 2^31(=2147483648)
//     MAXNUM is 1 less than maximum generable value
//********************************************************************
{
#define maxnum 2147483647L
   if (low > high) throw exception(" ignu(low,high): low > hig");
//    long random();
   static long ignuin,ign,maxnow,range,ranp1;
   range = high-low;
   if (range > maxnum) throw exception(" ignuin(low,high): high too large");
   if (low == high) {
      ignuin = low;
      return ignuin;
   }
   ////////////////////////////////////////////////////////////////////
   //  Number to be generated should be in range 0..RANGE
   //  Set MAXNOW so that the number of integers in 0..MAXNOW is an
   //  integral multiple of the number in 0..RANGE
   ////////////////////////////////////////////////////////////////////
   ranp1 = range+1;
   maxnow = maxnum/ranp1*ranp1;
S40:   //   ign = ignlgi()-1;
   ign = rand();
   if(ign > maxnow) goto S40;
   ignuin = low+ign%ranp1;
   return ignuin;
#undef maxnum
}
